<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home Work</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="menu-wrapper">
        <ul id="navbar">
          <li><a href="#">home</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">contacts</a></li>
        </ul>
      </div>

      <div class="content-block">
        <div class="text-block">
          <h1 id="header-h1">our strong organaisation</h1>
          <p id="header-p">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod<br>
            tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod<br>
            tempor incididunt.</p>
        </div>
        <div id="header-button"><a href="#">Contact Us</a></div>
        <div class="video-block"></div>
      </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
  </body>
</html>
